# alura-cursos

./: .gitignore  README.md  project.json
alura-js/: introducao.html
curso-oo-tecnicas-fj-93/: .gitignore  pom.xml
curso-oo-tecnicas-fj-93/src/alura/curso/aula01/: BalancoEmpresa.java  Divida.java
curso-oo-tecnicas-fj-93/src/alura/curso/aula02/: CNPJ.java
curso-oo-tecnicas-fj-93/src/alura/curso/aula03/: Conta.java  DadosDeMovimentacao.java  Deposito.java  Pagamento.java
curso-oo-tecnicas-fj-93/src/alura/curso/aula04/: RelatorioDeDivida.java  TestadorRelatorioDeDividas.java
curso-oo-tecnicas-fj-93/src/alura/curso/aula05/: CPF.java  Documento.java  Pagamentos.java
curso-oo-tecnicas-fj-93/src/alura/curso/aula06/: Aplicacao.java  ArmazenadorDeDividas.java  BancoDeDados.java
design-patterns-1/: .gitignore  pom.xml
design-patterns-1/src/main/java/alura/curso/designpatterns1/builder/: Item.java  NotaFiscal.java  NotaFiscalBuilder.java
design-patterns-1/src/main/java/alura/curso/designpatterns1/decorator/: ImpostoMuitoAlto.java
design-patterns-1/src/main/java/alura/curso/designpatterns1/filtro/: Filtro.java  FiltroMaiorQue500Mill.java  FiltroMenorQue100.java  FiltroMesmoMes.java
design-patterns-1/src/main/java/alura/curso/designpatterns1/observer/: EmailSender.java  NotaFiscalDAO.java  NotaFiscalObserver.java  Printer.java  SMSSender.java
design-patterns-1/src/main/java/alura/curso/designpatterns1/state/: Aprovado.java  EmAprovacao.java  EstadoDeUmOrcamento.java  Finalizado.java  Orcamento.java  Reprovado.java
design-patterns-1/src/main/java/alura/curso/designpatterns1/strategy/: ICCC.java  ICMS.java  ISS.java  Imposto.java
estoquews/: EstoqueWSService.wsdl  (+3 more)
(+210 files in other folders)
